<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1002</width>
    <height>819</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Anemometer Positioning System (APS)</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>University of Minnesota.png</normaloff>University of Minnesota.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="APSsetupGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>471</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>APS Setup</string>
    </property>
    <widget class="QComboBox" name="comPortChoice">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>92</width>
       <height>25</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="editable">
      <bool>false</bool>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QComboBox::AdjustToContents</enum>
     </property>
    </widget>
    <widget class="QLabel" name="comPortLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>191</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Microcontroller COM Port:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="findPlaneLimits">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>110</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Find Plane Limits</string>
     </property>
    </widget>
    <widget class="QLabel" name="APSsetupStatus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>451</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Please Set Up the APS</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="dataSavingSettingsGroup">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>491</width>
      <height>151</height>
     </rect>
    </property>
    <property name="title">
     <string>Data Saving Settings</string>
    </property>
    <widget class="QLineEdit" name="dataPathBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>109</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="dataPathLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>211</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Data File Name and Location:</string>
     </property>
    </widget>
    <widget class="QLabel" name="dataPathStatus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>471</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Please Select a Valid File</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="dataPathBrowse">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>110</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Browse...</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="operationModeGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>401</width>
      <height>251</height>
     </rect>
    </property>
    <property name="title">
     <string>Operation Mode</string>
    </property>
    <widget class="QRadioButton" name="manualModeRadio">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>131</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Manual Mode</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="autoModeRadio">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>90</y>
       <width>151</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Automatic Mode</string>
     </property>
    </widget>
    <widget class="QLabel" name="operationModeStatus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>381</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>20</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Operation Not Set Up</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="xOperationLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>X:</string>
     </property>
    </widget>
    <widget class="QLabel" name="yOperationLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>170</y>
       <width>171</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Y:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="xOperationChoice">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>130</y>
       <width>113</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="yOperationChoice">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>170</y>
       <width>113</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="operationStart">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>210</y>
       <width>112</width>
       <height>34</height>
      </rect>
     </property>
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1002</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="APS.qrc"/>
 </resources>
 <connections/>
</ui>
